<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head>
<title>Console Portable Help</title>
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
	<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/ 
@media print{ 
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} 
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">Console Portable Help</h1>
<h2 class="tagline">windows command line console enhancement</h2>
<p>Console is a Windows console window enhancement. Console features include: multiple tabs, text editor-like text selection, different background types, alpha and color-key transparency, configurable font, different window styles.
<a href="http://console.sourceforge.net/">Learn more about Console...</a></p>

<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support PortableApps.com's Hosting and Development

<p><a href="http://portableapps.com/apps/utilities/console_portable">Go to the Console Portable Homepage &gt;&gt;</a></p>

<p><a href="http://PortableApps.com/">Get more portable apps at PortableApps.com</a></p>

<p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

<h2>Console Portable-Specific Issues</h2>
<ul>
	<li><b>Portable Scripts</b> &mdash; Console Portable modifies the Windows %PATH% environment variable to include the default Console Portable scripts directory.<br />
		<pre>	\ConsolePortable\Data\scripts\</pre>
		
		To view a list of the currently available scripts type the following command into the console window:
		<pre>	MyScripts</pre>
		Console Portable comes with the following default commands:
			<ul>
			    <li>DelEmptyFolders - Deletes empty folders from either the current directory or the specifed directory</li>
			    <li>DelThumbs - Removes "thumbs.db" files from current directory</li>
			    <li>ThisComputer - Displays information about the current computer</li>
			    <li>Whois - NirSofer CLI app for whois lookup</li>
			    <li>WhosIP - NIRSofer CLI app for domain information lookup</li>
			</ul>
		</li>
		<br />
	<li><b>Running a script when console starts or with creation of a new tab.</b> &mdash; To do this you need to go in to the settings menu.
		This can be access via the menu at Edit > Settings... 
		<ul>
			<li><b>On Startup</b><br />
				Select "Console" from the left pane and type the following in the "Shell" text:
				<pre>%COMSPEC% /k "x:\Path\To\Script.bat"</pre>
			</li>
			<li><b>New Tab</b><br />
				Select "Tabs" from the left pane and then select the "Tab Name" you wish to use from the list. Type the following in the "Shell" text:
				<pre>%COMSPEC% /k "x:\Path\To\Script.bat"</pre>
			</li>
		</ul>
		%COMSPEC% can be replaced with any command line shell you whish to use. If you use the drive letter that Console Portable 
		is currently running on it will be updated the next time Console Portable is run.
	</li>
</ul>
<a href="https://sourceforge.net/projects/portableapps/"><img width="88" height="31" border="0" align="right" src="http://sourceforge.net/sflogo.php?group_id=151265" alt="SourceForge.net" /></a>
<p>For support questions, see the <a href="http://PortableApps.com/ConsolePortable">Console Portable Homepage</a></p>

<h2>General Console Issues</h2>
<ul>
	<li><a href="http://console.sourceforge.net/">Homepage</a></li>
	<li><a href="http://sourceforge.net/forum/forum.php?forum_id=143117">Forums</a></li>
</ul>
</div>
<div class="footer"></div>
</body>
</html>